<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/RWP.CSS">
    <link rel="stylesheet" href="css/style.css">
    <title>الاجتماعات</title>
</head>
<body class="">
    
    <main>
        <div class="row g-lg-0 ">
            <!-- main article right -->
            <div class="col-md-3 bg-white px-4 right-article">
                <!-- header -->
                <div>
                    <div class="d-flex align-items-center gap-3 pt-3 pe-3">
                        <img src="Images/newLogo.svg" width="200" class="m-auto" alt="">

                    </div>
                    
                    <div class="line mt-2"></div>

                </div>

                <!-- سعود القحطاني -->
                <div class="pt-3">
                    <div class="bg-white rounded-3  pt-3 pb-2">
                        <div class="text-center">
                            <div class="d-flex align-items-center gap-3 px-4 ">
                                <div class="profile-container  position-relative">
                                    <img  class="profile-image-btn profileImg" src="Images/سعود القحطاني.svg" alt="Profile Image">
                                    <div class="  position-absolute start-0 top-40">
                                        <input type="file" class="fileInput" style="display: none;">
                                        <i class="fa-solid fa-camera text-main-gold uploadBtn" ></i>
                                    </div>
                                </div>                                 <div class="line-hight">
                                    <h3 class="text-main-gold fw-bolder h6">سعود القحطاني</h3>
                                    <p class="text-gray font-13">قسم تقنية المعلومات</p>
                                </div>
                            </div>

                            <button class="btn btn-secondary bg-nav-btn text-white font-btn-K7tany rounded-3 mt-3 pt-2 px-4  border-0">إدارة تقنية المعلومات</button>
                        </div>
                        <div class="px-3 py-2">
                            <div class="d-flex align-items-center justify-content-between pt-3">
                                <div>
                                    <span class="text-gray font-17"> 8:30 الحضور</span>
                                </div>
                                <div class="d-flex align-items-center gap-3">
                                    <div class="bg-person-icon py-1 px-2 rounded-3">
                                        <img src="Images/ICONS/person.svg" alt="">
                                    </div>
                                    <div class="py-1 px-2  rounded-3 bg-clock-icon">
                                        <img src="Images/ICONS/clock.svg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex justify-content-around mt-3 flex-wrap gap-1 pt-1">
                                <div class="text-center">

                                    <span class="text-center text-gray font-17">  رصيد الاجازات</span>

                                    <div class="py-1">
                                        <svg width="85" height="48" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                                            <!-- Background Circle -->
                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#e0e0e0" stroke-width="30"/>
                                            <!-- Progress Circle -->
                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#088A51" stroke-width="35" stroke-linecap="round" stroke-dasharray="251.2, 251.2" stroke-dashoffset="125.6"/>
                                            <!-- Text -->
                                            <text x="100" y="140" fill="#088A51" font-size="24" text-anchor="middle">50%</text>
                                        </svg>
                                    </div>
                                      <br>
                                           
                                  </div>

                                  <div class="virtical-line">
                                    
                                  </div>

                                <div class="text-center">
                                    <span class="text-center text-gray font-17">  رصيد الاستئذان
                                    </span>

                                    <div class="py-1">
                                        <svg width="85" height="48" viewBox="0 0 96 48" xmlns="http://www.w3.org/2000/svg">
                                            <!-- Background Circle -->
                                            <circle cx="48" cy="48" r="38" fill="none" stroke="#e0e0e0" stroke-width="18"/>
                                            <!-- Progress Circle -->
                                            <circle cx="48" cy="48" r="38" fill="none" stroke="#A08334" stroke-width="18" stroke-linecap="round" stroke-dasharray="90.81, 121.08" stroke-dashoffset="30.27"/>
                                            <!-- Text -->
                                            <text x="48" y="72" fill="#A08334" font-size="24" text-anchor="middle">75%</text>
                                        </svg>
                                    </div>
                                      <br>
                                      
                                      
                                      
                                         
                                  </div>
                            </div>
                        </div>
                   </div>

                </div>

                <!-- ارقام ايام -->
                <div class="mt-3 px-2">
                   <div class="row g-2">
                        <div class="col-md-4">
                            <div class="d-flex flex-column p-2 py bg-sec-blue text-center text-white rounded-3">
                                <span class="font-number-num ">50</span>
                                <span class="font-number-p">معاملة</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column bg-sec-dark-blue p-2 text-center text-white rounded-3">
                                <span class="font-number-num  ">10</span>
                                <span class="font-number-p">طلب اجازة</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column p-2 bg-sec-light-blue text-center text-white rounded-3">
                                <span class="font-number-num ">5</span>
                                <span class="font-number-p">طلب انتداب</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column bg-sec-orange p-2 p text-center text-white rounded-3">
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <span class="font-number-num ">30</span>
                                    <span class="font-number-p">يوم</span>
                                </div>
                                <span class="font-number-p">اجازة اعتيادي</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column p-2 bg-sec-green text-white text-center rounded-3">
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <span class="font-number-num ">5</span>
                                    <span class="font-number-p">يوم</span>
                                </div>
                                <span class="font-number-p">ايام عارضة</span>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="d-flex flex-column p-2 bg-sec-pink text-center text-white rounded-3">
                                <div class="d-flex align-items-center justify-content-center gap-1">
                                    <span class="font-number-num ">3</span>
                                    <span class="font-number-p">يوم</span>
                                </div>
                                <span class="font-number-p">ايام غياب</span>
                            </div>
                        </div>
                   </div>
                </div>

                <!-- معلومات وظيفية-->
                <div>   
                    <div class="bg-white rounded rounded-3 px-4 py-4 mt-4">
                        <div class="d-flex justify-content-between align-items-center ">
                            <div>
                                <h5 class="text-black fs-4 fw-bold">معلومات وظيفية</h5>
                            </div>
                        </div>
                        <div class="pt-3 d-flex flex-column gap-2  ">
                            <span class="d-flex justify-content-between  align-items-center fw-bold w-100 font-btn-ma3lomat">الرقم الوظيفي <span class="text-light-gray fw-normal font-btn-ma3lomat-gray w-50 px-2">98098</span></span>
                            <div class="line mt-1"></div>
                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-btn-ma3lomat">المرتبة <span class="text-light-gray fw-normal font-btn-ma3lomat-gray w-50 px-2">10</span></span>
                            <div class="line mt-1"></div>
                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-btn-ma3lomat"> الموقع  <span class="text-light-gray fw-normal font-btn-ma3lomat-gray w-50 px-2">داخل الامارة</span></span>
                            <div class="line mt-1"></div>
                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-btn-ma3lomat"> القسم  <span class="text-light-gray fw-normal font-btn-ma3lomat-gray w-50 px-2">البرمجه</span></span>
                            <div class="line mt-1"></div>
                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-btn-ma3lomat">  المدير المباشر  <span class="text-light-gray font-btn-ma3lomat-gray fw-normal w-50 px-2">احمد العمراني</span></span>
                            <div class="line mt-1"></div>
                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-btn-ma3lomat"> البريد الالكتروني <span class="text-light-gray font-btn-ma3lomat-gray fw-normal w-50 px-2">F.zaki@rcm.com</span></span>
                            <div class="line mt-1"></div>
                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-btn-ma3lomat"> رقم الجوال <span class="text-light-gray fw-normal font-btn-ma3lomat-gray w-50 px-2">0562580145</span></span>
                            <div class="line mt-1"></div>
                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-btn-ma3lomat"> رقم التحويلة <span class="text-light-gray fw-normal font-btn-ma3lomat-gray w-50 px-2">2276</span></span>
                            <div class="line mt-1"></div>
                        </div>
                      
                    </div>
                </div>

                <!--  class="redio-btn" -->
                <div class="mt-4">
                    <div class="bg-nav-container rounded-3 mb-4">
                        <div class="d-flex align-items-center   px-3 gap-2 rounded-top-4 pt-3">
                            <div>
                                <img src="Images/Icons/استبيان.svg" alt="">
                            </div>
                            <div class="">
                                <h4 class=" text-black mt-3 font-astbyann">استبيان
                                </h4>
                            </div>
                        </div>
                           <form action="" class="p-4 bg-nav-container d-flex  flex-column gap-2 rounded-bottom-4 ">
                            <h3 class="fw-medium h6 text-center font-astbyann-question">ما رايك في تصميم البوابة الجديد ؟</h3>
                            <div href="" class="d-flex align-items-center gap-4">
                                <input id="ex" name="rate" type="radio" class="redio-btn" name="" id="">
                                <label for="ex"  class="text-dark-gray fs-6">ممتاز  </label >
                            </div>
                            <div href="" class="d-flex align-items-center gap-4">
                                <input id="veryGood" name="rate" type="radio" class="redio-btn" name="" id="">
                                <label for="veryGood"  class="text-dark-gray fs-6">  جيدا جدا</label >
                            </div>
                            <div href="" class="d-flex align-items-center gap-4">
                                <input id="good" name="rate" type="radio" class="redio-btn" name="" id="">
                                <label for="good"  class="text-dark-gray fs-6"> جيد </label >
                            </div>

                            <div class="d-flex justify-content-center py-3">
                                <button class="btn btn-light bg-new-purple text-white fw-medium rounded-3 py-2 w-75">التصويت</button>

                            </div>

                           </form>

                      
                    </div>
                </div>

            </div>

            <div class="col-lg-9 col-md-12  position-relative ">
                <div class="  logo gap-3 pt-3 pe-3   w-100  mb-1">
                    <div class=" m-auto">
                        <img src="Images/newLogo.svg" width="125" class="m-auto" alt="">
                    </div>

                </div>

                <nav class="bg-nav pb-2 mob-nav">
                    <div class="row g-2 w-95  ">
                        <div class="col-md-12 d-flex align-items-center  gap-5">
                            <input id="checkbox2" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight" type="checkbox">
                            <label class="toggle toggle2" for="checkbox2">
                            <div id="bar4" class="bars"></div>
                            <div id="bar5" class="bars"></div>
                            <div id="bar6" class="bars"></div>
                            </label>
                            <div class="d-flex align-items-center justify-content-end gap-2  w-100">
                                <div class="d-flex align-items-center gap-1 py-1">
                                    <select name="language" id="language" class="text-white form-control font-17 fw-bold bg-main language-dorpdown">
                                        <option value="English">En</option>
                                        <option value="Arabic">Ar</option>
                                      </select>
                                    <img src="Images/ICONS/Languages.svg" class="lang-icon" alt="">
                                </div>
                            </div>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 id="offcanvasRightLabel">الهيئة العامة لعقارات الدوله</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            
       
                            <div class="offcanvas-body">
                                <!-- header -->
                                <div>
                                    <div class="d-flex align-items-center gap-3 pt-3 pe-3">
                                        <img src="Images/newLogo.svg" width="200" class="m-auto" alt="">

                                    </div>
                                    <div class=" w-100  m-auto my-3">
                                        <ul class="list-unstyled  d-flex flex-column text-white  w-fit font-13  gap-2  m-auto">
                                            <li class="hover-foot"><a href="index.html" class=" text-new-purple "><i class="fa-solid fa-diamond ms-2"></i>الرئيسية</a></li>
                                            <li ><a href="Ads.html" class=" text-new-purple"> <i class="fa-solid fa-diamond ms-2 "></i>الاعلانات  </a></li>
                                            <li ><a href="news.html" class=" text-new-purple"> <i class="fa-solid fa-diamond ms-2"></i>الاخبار</a></li>
                                            <li class="text-new-purple"> <a href="Eservices.html" class="text-new-purple"> <i class="fa-solid fa-diamond ms-2"></i>الخدمات الالكترونية</a></li>
                                            <li class="text-new-purple"><a href="OurSystems.html" class="text-new-purple"><i class="fa-solid fa-diamond ms-2"></i>الانظمة</a></li>
                                            <li class=""><a class="text-new-purple" href="Circulars.html"><i class="fa-solid fa-diamond ms-2"></i>التعاميم  </a></li>
                                        </ul>
                                    </div>
                                    
                                    <div class="line mt-2"></div>

                                </div>

                                 <!-- سعود القحطاني -->
                                <div class="pt-3">
                                    <div class="bg-white rounded-3  pt-3 pb-2">
                                        <div class="text-center">
                                            <div class="d-flex align-items-center gap-3 px-4 ">
                                                <div class="profile-container  position-relative">
                                                    <img  class="profile-image-btn profileImgg" src="Images/سعود القحطاني.svg" alt="Profile Image">
                                                    <div class="  position-absolute start-0 top-40">
                                                        <input type="file" class="fileInputt" style="display: none;">
                                                        <i class="fa-solid fa-camera text-main-gold uploadBtnn" ></i>
                                                    </div>
                                                </div>                                                    <div class="line-hight">
                                                    <h3 class="text-main-gold fw-bolder h4">سعود القحطاني</h3>
                                                    <p class="text-gray font-13">قسم تقنية المعلومات</p>
                                                </div>
                                            </div>

                                            <button class="btn btn-secondary bg-nav-btn text-white rounded-3 mt-3 pt-2 px-4 border-0">إدارة تقنية المعلومات</button>
                                        </div>
                                        <div class="px-5 py-2">
                                            <div class="d-flex align-items-center justify-content-between pt-3">
                                                <div>
                                                    <span class="text-gray font-17"> 8:30 الحضور</span>
                                                </div>
                                                <div class="d-flex align-items-center gap-3">
                                                    <div class="bg-person-icon py-1 px-2 rounded-3">
                                                        <img src="Images/ICONS/person.svg" alt="">
                                                    </div>
                                                    <div class="py-1 px-2  rounded-3 bg-clock-icon">
                                                        <img src="Images/ICONS/clock.svg" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="d-flex justify-content-around mt-3 flex-wrap gap-1 pt-1">
                                                <div class="text-center">

                                                    <span class="text-center text-gray font-17">  رصيد الاجازات</span>

                                                    <div class="py-1">
                                                        <svg width="85" height="48" viewBox="0 0 200 100" xmlns="http://www.w3.org/2000/svg">
                                                            <!-- Background Circle -->
                                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#e0e0e0" stroke-width="30"/>
                                                            <!-- Progress Circle -->
                                                            <circle cx="100" cy="100" r="80" fill="none" stroke="#088A51" stroke-width="35" stroke-linecap="round" stroke-dasharray="251.2, 251.2" stroke-dashoffset="125.6"/>
                                                            <!-- Text -->
                                                            <text x="100" y="140" fill="#088A51" font-size="24" text-anchor="middle">50%</text>
                                                        </svg>
                                                    </div>
                                                    <br>
                                                        
                                                </div>

                                                <div class="virtical-line">
                                                    
                                                </div>

                                                <div class="text-center">
                                                    <span class="text-center text-gray font-17">  رصيد الاستئذان
                                                    </span>

                                                    <div class="py-1">
                                                        <svg width="85" height="48" viewBox="0 0 96 48" xmlns="http://www.w3.org/2000/svg">
                                                            <!-- Background Circle -->
                                                            <circle cx="48" cy="48" r="38" fill="none" stroke="#e0e0e0" stroke-width="18"/>
                                                            <!-- Progress Circle -->
                                                            <circle cx="48" cy="48" r="38" fill="none" stroke="#A08334" stroke-width="18" stroke-linecap="round" stroke-dasharray="90.81, 121.08" stroke-dashoffset="30.27"/>
                                                            <!-- Text -->
                                                            <text x="48" y="72" fill="#A08334" font-size="24" text-anchor="middle">75%</text>
                                                        </svg>
                                                    </div>
                                                    <br>
                                                    
                                                    
                                                    
                                                        
                                                </div>
                                            </div>
                                        </div>
                                </div>

                                </div>

                                <!-- ارقام ايام -->
                                <div class="mt-3 px-2">
                                    <div class="row g-2">
                                        <div class="col-md-4">
                                            <div class="d-flex flex-column p-1 py bg-sec-blue text-center text-white rounded-3">
                                                <span class="fs-2 fw-medium">50</span>
                                                <span class="font-13">معاملة</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="d-flex flex-column bg-sec-dark-blue p-1 text-center text-white rounded-3">
                                                <span class="fs-2 fw-medium ">10</span>
                                                <span class="font-13">طلب اجازة</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="d-flex flex-column p-1 bg-sec-light-blue text-center text-white rounded-3">
                                                <span class="fs-2 fw-medium">5</span>
                                                <span class="font-13">طلب انتداب</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="d-flex flex-column bg-sec-orange p-1 text-center text-white rounded-3">
                                                <div class="d-flex align-items-center justify-content-center gap-1">
                                                    <span class="fs-2 fw-medium">30</span>
                                                    <span>يوم</span>
                                                </div>
                                                <span class="font-13">اجازة اعتيادي</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="d-flex flex-column p-1 bg-sec-green text-white text-center rounded-3">
                                                <div class="d-flex align-items-center justify-content-center gap-1">
                                                    <span class="fs-2 fw-medium">5</span>
                                                    <span>يوم</span>
                                                </div>
                                                <span class="font-13">ايام عارضة</span>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="d-flex flex-column p-1 bg-sec-pink text-center text-white rounded-3">
                                                <div class="d-flex align-items-center justify-content-center gap-1">
                                                    <span class="fs-2 fw-medium">3</span>
                                                    <span>يوم</span>
                                                </div>
                                                <span class="font-13">ايام غياب</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <!-- معلومات وظيفية-->
                                <div>   
                                    <div class="bg-white rounded rounded-3 px-4 py-4 mt-4">
                                        <div class="d-flex justify-content-between align-items-center ">
                                            <div>
                                                <h5 class="text-black fs-4 fw-bold">معلومات وظيفية</h5>
                                            </div>
                                        </div>
                                        <div class="pt-3 d-flex flex-column gap-2  ">
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17">الرقم الوظيفي <span class="text-light-gray fw-normal ">98098</span></span>
                                            <div class="line mt-1"></div>
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17">المرتبة <span class="text-light-gray fw-normal">10</span></span>
                                            <div class="line mt-1"></div>
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17"> الموقع  <span class="text-light-gray fw-normal">داخل الامارة</span></span>
                                            <div class="line mt-1"></div>
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17"> القسم  <span class="text-light-gray fw-normal">البرمجه</span></span>
                                            <div class="line mt-1"></div>
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17">  المدير المباشر  <span class="text-light-gray fw-normal">احمد العمراني</span></span>
                                            <div class="line mt-1"></div>
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17"> البريد الالكتروني <span class="text-light-gray fw-normal">F.zaki@rcm.com</span></span>
                                            <div class="line mt-1"></div>
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17"> رقم الجوال <span class="text-light-gray fw-normal">0562580145</span></span>
                                            <div class="line mt-1"></div>
                                            <span class="d-flex justify-content-between align-items-center fw-bold w-100 font-17"> رقم التحويلة <span class="text-light-gray fw-normal">2276</span></span>
                                            <div class="line mt-1"></div>
                                        </div>
                                    
                                    </div>
                                </div>

                                 <!-- استبيان -->
                                <div class="mt-4">
                                    <div class="bg-nav-container rounded-3 mb-2">
                                        <div class="d-flex align-items-center   px-3 gap-4 rounded-top-4 pt-3">
                                            <div>
                                                <img src="Images/Icons/استبيان.svg" alt="">
                                            </div>
                                            <div class="">
                                                <h4 class=" text-black">استبيان
                                                </h4>
                                            </div>
                                        </div>
                                        <form action="" class="p-4 bg-nav-container d-flex  flex-column gap-2 rounded-bottom-4 ">
                                            <h3 class="fw-medium h6 text-center">ماريك في تصميم البوابة الجديد ؟</h3>
                                            <div href="" class="d-flex align-items-center gap-4">
                                                <input id="ex" name="rate" type="radio" name="" id="">
                                                <label for="ex"  class="text-dark-gray fs-6">ممتاز  </label >
                                            </div>
                                            <div href="" class="d-flex align-items-center gap-4">
                                                <input id="veryGood" name="rate" type="radio" name="" id="">
                                                <label for="veryGood"  class="text-dark-gray fs-6">  جيدا جدا</label >
                                            </div>
                                            <div href="" class="d-flex align-items-center gap-4">
                                                <input id="good" name="rate" type="radio" name="" id="">
                                                <label for="good"  class="text-dark-gray fs-6"> جيد </label >
                                            </div>

                                            <div class="d-flex justify-content-center py-3">
                                                <button class="btn btn-light bg-estbyan text-white fw-medium rounded-3 py-2 w-75">التصويت</button>

                                            </div>

                                        </form>

                                    
                                    </div>
                                </div>

                            </div>

                            
                            </div>
                      
                         
                        </div>
            
                       
                    </div>
                </nav>
                <nav class="bg-nav pb-2 screan-nav w-100 ">
                    <div class="row g-2 w-95 ">
                        <div class="col-md-2 d-flex align-items-center m-0 gap-5">
                            <img src="Images/footlogonew.svg" width="100" alt="">

                        </div>
                        <div class="col-md-8 d-flex align-items-center m-0 gap-5">
             
                            <div class=" w-100  m-auto ">
                                <ul class="list-unstyled  gap-3 text-white  w-fit font-13 d-flex gap-4  m-auto">
                                    <li class="hover-foot"><a href="index.html" class="hover-foot"><i class="fa-solid fa-diamond ms-2"></i>الرئيسية</a></li>
                                    <li ><a href="Ads.html" class="hover-foot"> <i class="fa-solid fa-diamond ms-2"></i>الاعلانات  </a></li>
                                    <li ><a href="news.html" class="hover-foot"> <i class="fa-solid fa-diamond ms-2"></i>الاخبار</a></li>
                                    <li class="hover-foot"> <a href="Eservices.html" class="hover-foot"> <i class="fa-solid fa-diamond ms-2"></i>الخدمات الالكترونية</a></li>
                                    <li class="hover-foot"><a href="OurSystems.html" class="hover-foot"><i class="fa-solid fa-diamond ms-2"></i>الانظمة</a></li>
                                    <li class=""><a class="hover-foot" href="Circulars.html"><i class="fa-solid fa-diamond ms-2"></i>التعاميم  </a></li>
                                </ul>
                            </div>
                        </div>
            
                        <div class="col-md-2  d-flex justify-content-end language gap-2 m-0">
                            <div class="d-flex align-items-center gap-2">
                                <div class="d-flex align-items-center gap-1 py-1">
                                    <div class=" d-flex gap-3 ms-2">
                                        <i class="fa-solid fa-gear text-white"></i>
                                        <i class="fa-solid fa-magnifying-glass text-white"></i>
                                    </div>
                                    <select name="language" id="language" class="text-white form-control font-17 fw-bold bg-main language-dorpdown header-title py-1 px-2">
                                        <option value="English">En</option>
                                        <option value="Arabic">Ar</option>
                                      </select>
                                    <img src="Images/ICONS/Languages.svg" class="lang-icon" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <div class="news-header">
                    <div class="d-flex flex-column justify-content-end p-5">
                        <h2 class="font-28 text-white fw-bolder me-3">الاجتماعات</h2>
                        <ul class="list-unstyled d-flex align-items-center gap-3 me-3 mb-0 p-0">
                            <li><a href="index.html" class="text-white font-13-neo">الرئيسية </a></li>
                            <li><i class="fa-solid fa-chevron-left text-white fs-6"></i></li>
                            <li><a href="" class="text-white font-13-neo">الاجتماعات</a></li>
                        </ul>
                    </div>
                </div>
                <article class="w-95 mt-4">

                    <div class="row g-4  rounded-3 mt-1   ">
                        <!-- main article Middle -->
                        <div class="col-lg-12 px-4 pb-0 mb-0">

                            <div class=" d-flex align-items-center justify-content-between  mt-0">
                                <div class=" bg-white  d-flex align-items-center justify-content-between w-34 px-3 py-1 rounded-3 shadow shadow-sm">
                                    <input type="text" class="form-control bg-white new-search" placeholder="بحث  ">
                                    <img src="Images/ICONS/search.svg" alt="">
                                </div>
                               <div class="bg-white border border-gray ms-2 py-2 px-2 rounded-3 shadow shadow-sm">
                                    <select class=" border-0 text-select py-1">
                                        <option selected > ترتيب حسب</option>
                                        <option value="1">10</option>
                                        <option value="2">12</option>
                                        <option value="3">13</option>
                                    </select>
                               </div>
                               <div class="d-flex justify-content-end">
                                <button id="myBtn"  class="btn btn-light bg-new-purple text-white px-4 rounded-3">انشاء اجتماع</button>
                               </div>

                               <!-- The Modal -->
                                <div id="myModal" class="modal  position-absolute ">

                                    <!-- Modal content -->
                                    <div class="modal-content p-0 rounded-3">
                                        <div class="bg-main rounded-top-3 d-flex p-3 align-items-center justify-content-between w-100">
                                            <span class="fw-bold text-white h5">اضافه اجتماع جديد</span>
                                            <span class="close fs-4 text-white"><i class="fa-solid fa-xmark"></i></span>
                                        </div>
                                     <form action="">
                                        <div class="p-3">
                                            <label for="Address" class="fw-medium mb-2 me-2">العنوان</label>
                                            <input id="Address" type="text" class="form-control agtma3-form border border-gray">
                                        </div>
                                        <div class="p-3">
                                            <label for="info" class="fw-medium mb-2 me-2">الوصف</label>
                                            <textarea name="" id="location" class="form-control agtma3-form border border-gray" rows="4"></textarea>
                                        </div>
                                        <div class="p-3">
                                            <label for="Address" class="fw-medium mb-2 me-2">الموقع</label>
                                            <input id="location" type="text" class="form-control agtma3-form border border-gray">
                                        </div>
                                        <div class="d-flex align-items-center w-100 ">
                                            <div class="p-3 w-50">
                                                <label for="FromDate" class="fw-medium mb-2 me-2">من تاريخ</label>
                                                <input id="FromDate" type="date" class="form-control agtma3-form border border-gray">
                                            </div>
                                            <div class="p-3 w-50">
                                                <label for="ToDate" class="fw-medium mb-2 me-2">الي تاريخ</label>
                                                <input id="ToDate" type="date" class="form-control agtma3-form border border-gray">
                                            </div>
                                        </div>
                                        <div class="p-3">
                                            <label for="files" class="fw-medium mb-2 me-2">المرفق</label>
                                            <input id="files" type="file" class="form-control agtma3-form border border-gray">
                                        </div>
                                     </form>
                                    
                                    </div>
                                
                                </div>
                            </div>


                        <div class="row mt-4 gy-3">
                      
                            <div class="col-md-4">
                                <div class="d-flex flex-column  p-3   bg-white shadow shadow-sm rounded-3">
                                    <div class="d-flex justify-content-center mb-3">
                                        <img src="Images/newLogo.svg" width="250" alt="">
                                    </div>
                                    <div class="mt-2">
                                        <p> تسعى الهيئة بشكلٍ دؤوب على الرفع من مستوى مسؤوليتها الاجتماعية  </p>
                                        <ul class="list-unstyled p-0 d-flex flex-column gap-2">
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-regular fa-calendar-days"></i>
                                                <span class="font-17">١٦ مايو ٢٠٢٤</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-regular fa-clock"></i>
                                                <span class="font-17">11:30 ص &nbsp;&nbsp;&nbsp;12:10 ص</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-location-dot"></i>
                                                <span class="font-17">ادارة تقنيه المعلومات</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-user"></i>
                                                <span class="font-17">فتحي توفيق زكي محمد</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-users"></i>
                                                <span class="font-17">علي رياض محمد جمعه</span>
                                            </li>
                                        </ul>

                                        <div class="d-flex justify-content-end">
                                            <button  class="btn btn-light bg-new-purple text-white px-4 rounded-pill">التفاصيل</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column  p-3   bg-white shadow shadow-sm rounded-3">
                                    <div class="d-flex justify-content-center mb-3">
                                        <img src="Images/newLogo.svg" width="250" alt="">
                                    </div>
                                    <div class="mt-2">
                                        <p> تسعى الهيئة بشكلٍ دؤوب على الرفع من مستوى مسؤوليتها الاجتماعية  </p>
                                        <ul class="list-unstyled p-0 d-flex flex-column gap-2">
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-regular fa-calendar-days"></i>
                                                <span class="font-17">١٦ مايو ٢٠٢٤</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-regular fa-clock"></i>
                                                <span class="font-17">11:30 ص &nbsp;&nbsp;&nbsp;12:10 ص</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-location-dot"></i>
                                                <span class="font-17">ادارة تقنيه المعلومات</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-user"></i>
                                                <span class="font-17">فتحي توفيق زكي محمد</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-users"></i>
                                                <span class="font-17">علي رياض محمد جمعه</span>
                                            </li>
                                        </ul>

                                        <div class="d-flex justify-content-end">
                                            <button  class="btn btn-light bg-new-purple text-white px-4 rounded-pill">التفاصيل</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="d-flex flex-column  p-3   bg-white shadow shadow-sm rounded-3">
                                    <div class="d-flex justify-content-center mb-3">
                                        <img src="Images/newLogo.svg" width="250" alt="">
                                    </div>
                                    <div class="mt-2">
                                        <p> تسعى الهيئة بشكلٍ دؤوب على الرفع من مستوى مسؤوليتها الاجتماعية  </p>
                                        <ul class="list-unstyled p-0 d-flex flex-column gap-2">
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-regular fa-calendar-days"></i>
                                                <span class="font-17">١٦ مايو ٢٠٢٤</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-regular fa-clock"></i>
                                                <span class="font-17">11:30 ص &nbsp;&nbsp;&nbsp;12:10 ص</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-location-dot"></i>
                                                <span class="font-17">ادارة تقنيه المعلومات</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-user"></i>
                                                <span class="font-17">فتحي توفيق زكي محمد</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3 ">
                                                <i class="fa-solid fa-users"></i>
                                                <span class="font-17">علي رياض محمد جمعه</span>
                                            </li>
                                        </ul>

                                        <div class="d-flex justify-content-end">
                                            <button  class="btn btn-light bg-new-purple text-white px-4 rounded-pill">التفاصيل</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         
                        </div>
                       

                         
                        </div>


                    </div>
                </article>


                <footer class="bg-footer  w-100   sec-footer">
                    <div class="footer  pt-3 pb-2 pe-5 mt-3 d-flex align-items-lg-center w-100">
                        <div class="d-flex align-items-center gap-2 footLogoContainer">
                            <img src="Images/footlogonew.svg" alt="" width="150">
                        </div>
                        <div class=" w-100  ">
                            <ul class="list-unstyled  gap-3 text-white  w-fit font-13">
                                <li class="hover-foot"><a href="index.html" class="hover-foot">الرئيسية</a></li>
                                <li ><a href="Ads.html" class="hover-foot">الاعلانات</a></li>
                                <li ><a href="news.html" class="hover-foot">الاخبار</a></li>
                                <li class="hover-foot"> <a href="Eservices.html" class="hover-foot">الخدمات الالكترونية</a></li>
                                <li class="hover-foot"><a href="OurSystems.html" class="hover-foot">الانظمة</a></li>
                                <li class=""><a class="hover-foot" href="Circulars.html">التعاميم</a></li>
                                <li class="hover-foot"><a href="Meetings.html" class="hover-foot">الاجتماعات</a></li>
                                <li class="hover-foot"><a href="Events.html" class="hover-foot">الفاعليات</a></li>
                                <li class="hover-foot"><a href="Occasions.html" class="hover-foot">المناسبات</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <p class="text-white text-center fw-bolder font-footer">جميع الحقوق محفوظة - الهيئة العامة لعقارات الدولة © 2024</p>
                    </div>
                </footer>

            </div>
        </div>
    </main>

    
    <script>
        function displayCurrentDate() {
          var currentDate = new Date();
          var options = { day: 'numeric', month: 'long', year: 'numeric' };
          
          var arabicDate = currentDate.toLocaleDateString('ar-EG', options);
          
          document.getElementById("date-h2").textContent =  arabicDate;
          document.getElementById("date-span").textContent = "تاريخ اليوم: " + arabicDate;
          document.getElementById("date-p").textContent = "التاريخ الحالي هو " + arabicDate;
        }
        
        // Call the function to display current date when the page loads
        displayCurrentDate();
    </script>
    <script src="js/profileImg.js"></script>
    <script src="js/Model.js"></script>
    <script src="js/pagination.js"></script>
    <script src="js/splide.min.js"></script>
    <script src="js/splideIndex.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>


    

</body>
</html>